\documentclass[12pt,a4paper]{report}
\usepackage{natbib}%referencing
\usepackage[left=1.0in,right=1.0in,top=0.8in,bottom=0.8in]{geometry}
\usepackage{float}
\linespread{1.3}
\usepackage{graphicx}%figures
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhf{}
\fancyfoot[C]{\thepage}
\fancyhead[R]{\large{Automatic Attendance System Using Face Recognition}}%project title
\renewcommand{\headrulewidth}{0pt}
\usepackage{rotating}%landscape image
\usepackage{amsmath}%math
\usepackage{titlesec} %formatting chapters
%\titlespacing*{<command>}{<left>}{<before-sep>}{<after-sep>}
\titlespacing*{\chapter}{-15pt}{10pt}{15pt}
\titlespacing*{\section}{0pt}{0pt}{5pt}
\titlespacing*{\subsection}{0pt}{5pt}{5pt}
\titleformat{\chapter}[hang] 
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter.}{1em}{\centering}
\renewcommand{\chaptername}{}
\graphicspath{{Images/}}%image folder name
%Cover page contents
\title{
\large{
    \textbf{AN ENGINEERING PROJECT REPORT}\\
    {On}\\
    \textbf{AUTOMATIC ATTENDANCE SYSTEM USING FACE RECOGNITION}\\
    \vspace{.7cm}
    {\textbf{Submitted By}\\
    Aashis Regmi\hspace{1cm}170101\\
    Hitesh Bam \hspace{1cm}170114\\
    Reshma Giri \hspace{1cm}170128\\
    Sajjan Paudel \hspace{1cm}170131\\}
    \vspace{.7cm}
    {\textbf{Submitted To}\\
    The Department of Information and Communications Technology\\
    in partial fulfillment of requirement for the degree of Bachelor of Engineering in Information Technology}\\
    \vspace{.7cm}
    {\includegraphics[scale=.2]{cosmoslogo.png}}\\
    \vspace{.6cm}
    \textbf{Cosmos College of Management \& Technology\\
    (Affiliated to Pokhara University)\\
    Tutepani, Lalitpur, Nepal}
        }
    }
\date{July, 2022} %{Month Year}
\begin{document}
\maketitle
\newpage
\begin{center}
\large{
    \textbf{AN ENGINEERING PROJECT REPORT}\\
    {On}\\
    \textbf{AUTOMATIC ATTENDANCE SYSTEM USING FACE RECOGNITION}\\
    \vspace{.7cm}
    {\textbf{Submitted By}\\
    Aashis Regmi\hspace{1cm}170101\\
    Hitesh Bam \hspace{1cm}170114\\
    Reshma Giri\hspace{1cm}170128\\
    Sajjan Paudel\hspace{1cm}170131\\}
    \vspace{.7cm}
    \textbf{Under the Supervision of}\\
    Abhishesh Dahal\\
    \vspace{.7cm}
    {\textbf{Submitted To}\\
    The Department of Information and Communications Technology\\
    in partial fulfillment of requirement for the degree of Bachelor of Engineering in Information Technology}\\
    \vspace{.7cm}
    {\includegraphics[scale=.2]{cosmoslogo.png}}\\
    \vspace{.7cm}
    \textbf{Cosmos College of Management \& Technology\\
    (Affiliated to Pokhara University)\\
    Tutepani, Lalitpur, Nepal}
        }
\vspace{70pt}\\
{July, 2022} %{Month Year}

\end{center}
\pagenumbering{roman}
\setcounter{page}{2}
\newpage
\chapter*{Copyright}
\addcontentsline{toc}{chapter}{\numberline{}Copyright}
The author has agreed that the Library, University of Pokhara, Cosmos College of Management \& Technology, May make this engineering project report freely available for inspection, Moreover, the author has agreed that permission for extensive copying of this report for scholarly purpose may be granted by the supervisor who supervised the work recorded here in or, in their absence, by the college authority in which the project work was done. Copying or any other use of this report for financial gain without approval of the college and author’s permission is strictly prohibited.\\
Request for the permission to copy or to make and other use of the materials in this report in the whole or in part should be addressed to:
\vspace{50pt}\\
Cosmos College of Management \& Technology\\
©Copyright 2022
%new chapter
\chapter*{Certificate}
\addcontentsline{toc}{chapter}{\numberline{}Certificate}
\vspace{20pt}
The undersigned certify that they have read \& recommended to the Department of  Information and Communication Technology, a final year project work entitled “Automatic Attendance System Using Face Recognition” submitted by (Aashis Regmi[170101],Hitesh Bam [170114],Reshma Giri [170128] and Sajjan Paudel [170131]) in partial fulfillment of the requirements for the degree of Bachelor of Engineering.\\
\vspace{60pt}\\
----------------------------------\\
\textbf{Abhishesh Dahal}\\
Asst. Professor and Deputy Head\\
(Project Supervisor)\\
Department of Information and Communications Technology\\
Cosmos College of Management and Technology\\
\newline
\newline
----------------------------------\\
\textbf{Bibek Ropakheti}\\
Head of the Department\\
Department of IT and Computer Engineering\\
Cosmos College of Management and Technology\\
%new chapter
%new chapter
\chapter*{Acknowledgments}
\addcontentsline{toc}{chapter}{\numberline{}Acknowledgements}
We would like to express our special gratitude and appreciation to all those who gave us this  opportunity to develop a project based on our own will. This type of project works has  enhanced us with the new experience, knowledge and ways required for implementation on  our ideas. This type of project will lead us to build a stable position at the relative field for the  further professional career.Special gratitude goes to our project supervisor Mr.Abhishesh Dahal for guiding us with lots of ideas and techniques.\\ \\
A big thank you goes to the entire ICT department of Cosmos College of Management and  Technology for being so supportive and motivating us to develop such projects.\\\\
Aashis Regmi [170101]\\
Hitesh Bam [170114]\\
Reshma Giri [170128]\\
Sajjan Paudel [170131]\\

%new chapter
\chapter*{Abstract}
In this digital era, the most common difficulty that every teacher faces in classroom is to take  the attendance of the student one by one in each and every class. For the time being many  automated systems has been proposed for taking student attendance. Here we introduce  automate student attendance system using face detection and recognition. Face recognition  system play a vital role in every sector. It is one of the mostly used biometrics despite of  having low accuracy when compared to iris recognition and fingerprint. Traditional method  for taking attendance is Roll Number of student and record the attendance in sheet which  takes a lot of time. To overcome the problem wastage of time, incorrect attendance, the  proposed system giver a method like when he enters the class room, system marks by  extracting the image using Haarcascade Classifier algorithm. The system will record the  attendance of the student automatically. The student database is collected, it includes name of  the students, there images and roll number, department and other detail. It carries an entry in  log report of every student of each subject and generate the attendance of the student.\\
\newline
Keywords: \textit{Haarcascade, , keyword 3,keyword 4, Keyword 5}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
\tableofcontents
\addcontentsline{toc}{chapter}{\numberline{}Contents}
\listoffigures
\addcontentsline{toc}{chapter}{\numberline{}List of Figures}
\listoftables
\addcontentsline{toc}{chapter}{\numberline{}List of Tables}
\chapter*{List of Abbreviations}
\addcontentsline{toc}{chapter}{\numberline{}List of Abbreviations}
\begin{tabular}{c l}
\textbf{LAH}     &  List of Abbreviations Here\\
\textbf{AMC}     &  Add More Contents
\end{tabular}

\section{Referencing}
\begin{itemize}
    \item First include package for referencing as \verb!\usepackage{natbib}! 
    \item Then, we create a file whose name ends with the extension .bib ‘filename.bib’ that holds all the sources for referencing.
    \item The entries in your ‘.bib file’ are called in your LATEX file with \verb!\cite! commands as: \verb!\cite{source_name}!
    \item After that, in your LATEX file, you provide just two more pieces of information:
    \begin{itemize}
        \item A \verb!bibliographystyle{style_name}! command to specify the formatting style of the citations
        \item The \verb!\bibliography{file_name}! at the point you want the bibliography printed.
    \end{itemize}
\end{itemize}
% instruction ends here
\chapter{Introduction}
\pagenumbering{arabic}%start arabic numbering(1,2,3..) from here
\fancyhf{}
\fancyhead[R]{\large{Automatic Attendance System Using FaceRecognition}}%project title
\fancyfoot[R]{\thepage}

\section{Background}
Face recognition is an important application of Image processing owing to its use in many fields. Identification of individuals in an organization for the purpose of attendance is one such application of face recognition. Maintenance and monitoring of attendance records plays a vital role in the analysis of performance of any organization. The purpose of developing attendance management system is to overcome the traditional way of taking attendance. Automated Attendance Management System performs the daily activities of attendance marking and analysis with reduced human intervention. The prevalent techniques and methodologies for detecting and recognizing face fail to overcome issues such as scaling, pose, illumination, variations, rotation, and occlusions. The system integrates techniques such as image contrasts, integral images, color features and cascading classifier for feature detection. The system provides an increased accuracy due to use of a large number of features (Shape, Color, LBP, wavelet, Auto-Correlation) of the face. Faces are detected using Haarcascade Classifier and recognized using Local Binary Pattern (LBP). The system is tested for various use cases. We consider a specific area such as classroom attendance for the purpose of testing the accuracy of the system.
 The system is tested under varying lighting conditions, various facial expressions, presence of partial faces (in densely populated classrooms) and presence or absence of beard and spectacles. An increased accuracy (nearly 100%) is obtained in most of the cases considered. Face detection is the process of identifying and locating all the present faces in a single image regardless of their position, scale, orientation, age and expression. Whereas, Face Recognition is a visual pattern recognition problem, where the face, represented as a three dimensional object that is subject to varying illumination, pose and other factors, needs to be identified based on acquired images.
Face detection auto attendance system brings a concept of face detection by providing the information about the attendee beforehand. It checks if the scanned face is already fed to the AI. Next thing it needs is to find out whom the image belongs to and marks the person present after recognizing who it is. We need to feed large sets of training data’s to the machine to bring higher accuracy.


\section{Rationale}
The purpose of developing automated attendance system using Face recognition is to computerize the traditional way of taking attendance. Another reason for developing this system is to generate the report automatically at the end of the session or in the between of the session of each student.

\section{Statements of the Problems}
Attendances of every student are being maintained by every school, college, and university. Empirical evidence have shown that there is a significant correlation between student’s attendances and their academic performances. There was also a claim stated that the students who have poor attendance records will generally link to poor retention. Therefore, faculty has to maintain proper record for the attendance. The manual attendance record system is not efficient and requires more time to arrange record and to calculate the average attendance of each student. Hence there is a requirement of a system that will solve the problem of student record arrangement and student average attendance calculation. One alternative to make student attendance system automatic is provided by facial recognition.
The recent pandemic also taught us to maintain social distancing and avoid touching public spots. The existing card-swipe/fingerprint based attendance might put people at risk. Also, some algorithms used for fingerprint based attendance fail to detect a person’s thumb so they need to insert multiple fingers which might take time and the system may not work properly. So, the finger-print and card swipe doesn’t really fit in the current scenario.


\section{Objectives}
The main objective of our project is to develop a system that takes attendance on the basis of the face recognition.
 

\subsection{Specific Objectives:}

•   	Detection of  face image amidst the other natural components such as walls, backgrounds   etc.

•	 Extraction of unique characteristic features of a face useful for face recognition.

•	Detection of faces amongst other face characters such as beard, spectacles etc. 

•	Automated update in the database without human intervention.

\chapter{Literature Review}

In the paper “ Individual Stable Space: An Approach to Face Recognition Under
Uncontrolled Conditions” by Xin Geng, reports that most face recognition system needs the
faces to be fed into it based on certain rules, just like under a controlled illumination, at a
particular position, under a particular angle, and without any obstacles. Such systems are called
face recognition under controlled conditions. These rules restrict the uses of face recognition in
many real time applications because they cannot satisfy these rules. Real time applications need
techniques which does not need any strict control over the human beings for recognizing the
face. These types of systems need face recognition under uncontrolled conditions. So, this paper
proposes one such system but the system needs an image as input and one person per image
which is a drawback of the system and provides a hindrance in using it in real time applications
like attendance systems. [1]


In the paper “Prototype model for an Intelligent Attendance System based on Facial
Identification” the author designed and explained improvement of picture-based attendance
system capture the faces of many students and may be the next generation to all the bio-metric
devices that are ruling now. Human face, a differential thing has a great degree of changing
tendency, so it needs to be fast and accurate for detecting student’s facial structures. Processing
the system will involve registration of students by taking their images and then taking them for
setting Attendance. Continuous registration is required to achieve great and sharp accuracy in
this system. This paper tells the system and lastly evidence will be given to support the system.
The project can be used in online examination for certification. Identification of the student
taking the test. [2]

In the paper “Attendance System based on Face Recognition” written by Venkata Kalyan
Polamarasetty, Muralidhar Reddy Reddem, Dheeraj Ravi, Mahith SaiMadala proposed that we
need to catch the picture from the webcam or the outside camera.] To do as such, in MATLAB,
they introduce the drivers from the math works site dependent on the sort of camera we are
utilizing. Next, they use any rate 500 to 1000 catches of every individual. For getting higher
level of exactness they used some HD camera so as to get results. For face distinguishing, we can
do it utilizing the article falling class and we utilize the b-box technique. The caught
countenances are trimmed into little pictures of goals 112x92. It would associate with 11 KB of
size. The faces taken in the database are expected to stack into our workspace. We will stack the
gallery images into that. All the HOG highlights separated are put away as exhibit list it restores
a mark to which the given information matches or about coordinated. [3]

In the paper &quot;Face Recognition Based Attendance System” written by Nandhini R. the author
mentions the fundamental working rule of the venture is that, the video caught information is
changed over into picture to identify and perceive it. CNN calculation is executed to recognize
the faces. A CNN (Convolution Neural Network), utilizes a framework like a multilayer
perceptron, intended to process the prerequisites faster. After the end of distinguishing and
preparing the face, it is contrasted with the face’s present in the understudy’s database to refresh
the participation of the students. The post- preparing component includes the way toward
refreshing the names of the understudy into an exceed expectations sheet. The exceed

expectations sheets can be kept up on a week after week premise or month to month premise to
record the understudy’s participation. [4]

In the paper “Face Recognition based Attendance System” written by Dhanush Gowda H.L,
K Vishal ,Keertiraj B. R, Neha Kumari Dubey, Pooja M. R reports that the system proposes
an automated attendance management system which handles the issue of recognition of faces
in biometric frameworks subject to various constant situations, for example, light, revolution
and scaling. The model consolidates a camera that takes input image, a calculation to identify
a face from the input picture, encode it and perceive the face and imprint the participation in a
spreadsheet and convert it into PDF record. The camera of an android phone takes the picture
and sends it to the server where faces are recognized from data set and attendance is marked.
[5]

The most common means of tracking student’s attendance is by keeping the present or absent
details over an attendance file manually. This mechanism might be easier at the work place
where there are few number of students but in case for huge number of students this
procedure is time consuming and also a tedious work to call each and every student’s name or

8
roll number and wait for their response to mark their presence or absence also the classroom
peace will be broken.
In order to solve this issue using the Information and Communication Technology we are
about to develop a digital system called ‘Automatic Attendance System using Face
Recognition’. This system will be able to recognize students on the basis of their facial
structure reading and increase the attendance number simultaneously. This system can
manage the student’s attendance fairly and would solve the tedious task of taking and
managing attendance manually.

\chapter{Requirement Analysis}

\section{Feasibility Study}
A feasibility study evaluates the project's potential for success; therefore, perceived objectivity is an important factor in the credibility of the study for potential investors and lending institutions. It must therefore, be conducted with an objective, unbiased approach to provide information upon which decisions can be based. Here, we discuss 3 major feasibility studies required for our project.

\subsection{Operational Feasibility:}
3Operational feasibility is the measure of how well a proposed system solves the problems with the users. Operational feasibility is dependent on human resources available for the project and involves projecting whether the system will be used if it is developed and implemented. The project is operationally feasible for the users as nowadays almost all the teachers/staffs are familiar with digital technology.

\subsection{Economic Feasibility:}

Economic feasibility defines whether the expected benefit equals or exceeds the expected costs. It is also commonly referred to as cost/benefit analysis. The procedure is to determine the benefits and the savings expected from the system and compare them with the costs. A proposed system is expected to outweigh the costs.
This is a small project with no cost for development. The system is easy to understand and use. Therefore, there is no need to spend on training to use the system. This system has the potential to grow by adding functionalities for students as well as teachers. This can Hence, the project could have economic benefits in the future.

\subsection{Schedule Feasibility:}
A project will fail if it takes too long period of time to complete before it is useful. Typically, this means estimating how long the system will take to develop, and if it can be completed in a given time period. The estimated time for the project is about 2 and half months which could be extended up to sometime.

\subsection{Technical Feasibility:}
Technical feasibility is carried out to determine whether the project is feasible in terms of software, hardware, personnel, and expertise, to handle the completion of the project. It considers determining resources for the proposed system. As the system is developed using python, it is platform independent. Therefore, the users of the system can have average processing capabilities, running on any platform. The technology is one of the latest hence the system is also technically feasible.



\section{Functional and Non Functional Requirements}
\subsection{Functional Requirements:}
System functional requirement describes activities and services that must provide:

•	Taking and tracking student attendance by facial recognition in specific time.

•	Sending the names of the absent student directly to the lecturer.

•	Permitting the lecturer to modify the student absent or late.

•	Showing the names of who is absent or late in the screen to avoid errors.

\subsection{Non-Functional Requirements:}
Nonfunctional Requirements are characteristics or attributes of the system that can judge its operation. The following points clarify them:

•\textbf{Accuracy and Precision:} the system should perform its process in accuracy and Precision to avoid problems.

•\textbf{Modifiability:} the system should be easy to modify, any wrong should be correct.

•\textbf{Security:} the system should be secure and saving student’s privacy.

•\textbf{Usability:} the system should be easy to deal with and simple to understand.

•\textbf{Maintainability:} the maintenance group should be able to fix any problem occur suddenly.

•\textbf{Speed and Responsiveness:} Execution of operations should be fast

\section{Hardware and Software Requirements}
\subsection{Hardware Requirements:} 
One of the minimum requirements for automated face attendance system is a high-resolution camera that can detect or snap human faces clearly and the screen to view.
Other hardware requirements are:

Processor: Intel core 5 Duo or above

Memory: 8 GB RAM or above

Cache Memory: 128 MB or above

Hard Disk: 30 GB or above [at least 10 GB free space required]

\subsection{Software Requirements:}

We use followings software for running our project:

\textbf{Windows Operating System}

An operating system is a program that acts as an interface between the user and the computer hardware and controls the execution of all kinds of programs. It also defined as a software which performs all the basic tasks like file management, memory management, process management, handling inputs and output, and controlling peripheral devices such as disk drivers and printers.Here we use windows operating system version 10 inorder to run our projects. Microsoft Window(referred to as Windows or Win) is a graphical operating system developed and published by Microsoft. It allows users to view and store files, run the software, play games, watch videos, and provides a way to connect to the internet. It was released for both home computing and professional works. Microsoft introduced the first version as 1.0. 

\textbf{Python}

Python is an interpreted, object oriented, high-level programming language with dynamic semantics. It’s high-level built-in data structures, combined with dynamic typing and dynamic binding, make it very attractive or Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together. Python’s simple, easy to learn syntax emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which encourages program modularity and code reuse. The python interpreter and the extensive standard library are available in source pr binary form without charge for all major platforms, and can be freely distributed.

\section{Tools and Environments}

\subsection{Tools:}

\textbf{Visual Studio Code:}

Visual Studio Code commonly referred as VS-Code is a code editor that helps the programmer to write code, helps in debugging and corrects the code using the intelliSense  method. In normal terms, it facilitates users to write the code in an easy manner. Any program/software that we see or use works on the code that runs in the background. It is a lightweight but powerful source code editor which comes with built-in support for JavaScript, TypeScript and Node.js and has a rich ecosystem of extensions for other languages and also runs on our desktop and is available for Windows, macOS and Linux.  

\textbf{OpenCV:}

OpenCV is an open-source machine learning and computer vision library. OpenCV is a cross-platform library and is free to use. It was launched in 1999. Intel launched OpenCV  to advance CPU-intensive applications. It was developed in C++. It provides bindings for Java and Python programming languages. It runs in different operating systems such as Linux, Windows, OSx, etc. It focuses mainly on video capturing, image processing and analysis. It has face detection and objects detection features. OpenCV can be used to read and write images and capture and save videos. It can perform feature detection like faces, cars, images, etc. Mainly established companies like Yahoo, Google, Microsoft, Intel and many others use the library.

\textbf{Tkinter:}

Python offers multiple options for developing GUI(Graphical User Interface). Out of all the GUI methods, Tkinter is the standard and most commonly used method in Python. Python when combined with Tkinter provides a fast and easy way to create GUI applications. Tkinter provides a powerful object-oriented interface to the Tk GUI toolkit. It is a scripting language often used in testing, prototyping and GUI development. Tk is an open-source, cross-platform widget toolkit used by many different programming languages including Python to build GUI programs and applications. Importing tkinter is same as importing any other module in Python code. To create a tkinter app first we need to import the module and then we need to create the main window. After that we need to add any number of widgets to the main window. At last we need to apply the event Trigger on the widgets. 


\subsection{Environment:}

\textbf{MySQL:}

MySQL is one of the most popular database management systems based on Structured Query Language. MySQL runs on virtually all platforms, including Linux, UNIX and Windows. Although it can be used in a wide range of applications, MySQL is most often associated with web applications and online publishing. 
MySQL is based on a client-server model. The core of MySQL is MySQL server, which handles all of the database instructions. MySQL server is available as a separate program for use in client-server networked environment and as a library that can be embedded into separate applications. MySQL operates along with several utility programs which support the administration of MySQL databases. Commands are sent to MySQLServer via the MySQL client, which is installed on a computer. The core featutre of MySQL is to enable data to be stored and accessed across multiple storage engines, including InnoDB, CSV and NDB. It is also capable of replicating data and portioning tables for better performance and durability. MySQL. We use MySQL to store the data of the students and the data of their respective information. 


\chapter{Methodology}
\section{Software Process Model}
\section{Algorithms / Working Principle}
In identification methods, face recognition is one of the major applications compared to other different identification ways like the fingerprint, iris scanner and RFID. The clear image and correct pose may increase the face recognition accuracy. 

There are a lots of algorithm used in Face Recognition System such as:

a. Eigenfaces

b. FisherFaces

c. Principle Component Analysis (PCA) and Support Vector Machine(SVM)

e. Local Binary Patterns Histogram etc.

The current work is based on the face recognition system, where the  method  Haar Cascade is used . In our conclusion  the Haar cascade classifier is more accurate than the LBP classifier.Generally, Haar Cascade classifier is used for feature extraction. The disadvantage of the classifiers is that it doesn't detect the face of the children. This can be the future implementation.
For the face recognition LBP algorithm is used.
Technique Used: 

\subsection{HaarCascade Classifier:}
  A Haar classifier, or a Haar cascade classifier, is a machine learning object detection program that identifies objects in an image and video.
  
This algorithm requires a lot of positive images of faces and negative images of non-faces to train the classifier, similar to other machine learning models.

•	Positive images – These images contain the images which we want our classifier to identify.

•	Negative Images – Images of everything else, which do not contain the object we want to detect

\subsection{Working Of HaarCascade: }
 Initially, the algorithm needs a lot of positive images (images of faces) and negative images (images without faces) to train the classifier. Then we need to extract features from it. For this, Haar features of our  image are used.
 
The working of Haar Cascade algorithm can be explain with following stages:

 \textbf{a. Calculating Haar Features}
  
The first step is to collect the Haar features. A Haar feature is essentially calculations that are performed on adjacent rectangular regions at a specific location in a detection window. The calculation involves summing the pixel intensities in each region and calculating the differences between the sums.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,height=3in,scale=0.5]{Image1.png}
    \caption{Types Of HaarFeatures}
\end{figure}

Calculation of these features using the standard technique would require a high computation time. In order to reduce this time, a new approach called the integral image was suggested by the authors of the paper.

\textbf{b.	Creating Integral Images }
Integral images essentially speed up the calculation of these Haar features. Instead of computing at every pixel, it instead creates sub-rectangles and creates array references for each of those sub-rectangles. These are then used to compute the Haar features.

\textbf{c.	Adaboost training:}
Adaboost essentially chooses the best features and trains the classifiers to use them. It uses a combination of “weak classifiers” to create a “strong classifier” that the algorithm can use to detect objects. Weak learners are created by moving a window over the input image, and computing Haar features for each subsection of the image. This difference is compared to a learned threshold that separates non-objects from objects. Because these are “weak classifiers,” a large number of Haar features is needed for accuracy to form a strong classifier.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,height=3in,scale=0.5]{Image2.png}
    \caption{Boosting process}
\end{figure}

The last step combines these weak learners into a strong learner using cascading classifiers.

\textbf{d.	Implementing Cascading Classifier:}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,height=3in,scale=0.5]{Image3.png}
    \caption{A flowchart of cascade classifiers}
\end{figure}

The cascade classifier is made up of a series of stages, where each stage is a collection of weak learners. Weak learners are trained using boosting, which allows for a highly accurate classifier from the mean prediction of all weak learners.

Based on this prediction, the classifier either decides to indicate an object was found (positive) or move on to the next region (negative). Stages are designed to reject negative samples as fast as possible, because a majority of the windows do not contain anything of interest.

It’s important to maximize a low false negative rate, because classifying an object as a non-object will severely impair your object detection algorithm. A video below shows Haar cascades in action. The red boxes denote “positives” from the weak learners.

\subsection{Local Binary Pattern: }

Local Binary Pattern (LBP) is a simple yet very efficient texture operator which labels the pixels of an image by thresholding the neighborhood of each pixel and considers the result as a binary number. This algorithm is mainly used for Face Recognition in our project. 

 LBP is explained through following points:
 

\textbf{a.	Training the Algorithm:}

First, we need to train the algorithm. To do so, we need to use a dataset with the facial images of the people we want to recognize. We need to also set an ID (it may be a number or the name of the person) for each image, so the algorithm will use this information to recognize an input image and give you an output. Images of the same person must have the same ID. With the training set already constructed, let’s see the LBP computational steps.

\textbf{b .Applying LBP operation:}

The first computational step of the LBPH is to create an intermediate image that describes the original image in a better way, by highlighting the facial characteristics. To do so, the algorithm uses a concept of a sliding window, based on the parameters radius and neighbors. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,height=3in,scale=0.5]{alg1.png}
    \caption{LBP operation}
\end{figure}

\hfill \break

In the above image,

1.	We have a facial image in grayscale and we take a part of the image pixels.

2.	We represent the pixels in 3x3 matrix according to its intensity.

3.	Now, we take threshold value (here 90) in the middle of the matrix which is used to define the neighbouring values.

4.	We set 1 for values equal or higher than the threshold and 0 for the lower values than the threshold

5.	Now, we need to concatenate  each binary value from each position from the matrix line by line into new binary value.

6.	Then, we convert this binary value to a decimal value and set it to the central value of the matrix which is actually a pixel from the original image.

7.	In the end , we get a new image which represents better the characterstics of the original image.


\textbf{c. Extracting the Histogram:}
Using the image generated, we can use the grid X and grid Y parameters to divide the image into multiple grids and can extract the histogram of each regions.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,height=3in,scale=0.5]{alg2.png}
    \caption{Extracting Histogram}
\end{figure}



\textbf{d.Perform Face Recognition}
In this step, the algorithm is ready trained.Each histogram created is used to represent each image from training dataset. Now we can follow following steps :

•	We need to compare to histograms to find the image that matches the input image and return the input image with closet histogram.

\hfill \break

•	We can use different approaches such as eucledian distance, chi-square etc. We are using Eucledian distance in this process.
\begin{figure}[H]
    \centering
    \includegraphics[width=3in,height=1.4in,scale=0.5]{formula.png}
    
\end{figure}

•	The output of the algorithm is the unique ID from the image with the closet histogram.

•	We can use a threshold and the above measurement to  estimate if the algorithm has correctly recognized the image



\textbf{•	Verification or authentication of a facial image }

It basically compares the input facial image with the facial image related to the user which is requiring the authentication. It is basically a 1x1 comparison.

\textbf{•	Identification or facial recognition: }

It basically compares the input facial image with all facial images from a dataset with the aim to find the user that matches that face. It is basically a 1xN comparison.








\section{Block Diagram of Proposed System}
\section{UML Diagrams}
\subsection{Use Case}
\subsection{Sequence}
\subsection{Activity etc.}
\section{Data Sets (optional)}
\section{Validation (optional)}
\chapter{Results \& Discussion}
In the end of our project, our face recognition attendance system makes use of facial recognition technology to identify and verify a person and mark attendance automatically. Our system will be able to detect student and recognizes their name, Roll number, faculty and other details. As well as it record the student attendance in the excel sheet with real date and time. Our project will also help to reduce the error in manual based system and prevent from proxy attendance. Therefore our system will help us in more accurate and better student attendance.
\chapter{Limitations and Future Enhancement}
\chapter{Conclusion}
The conclusion part summarizes the whole report by highlighting all the chapters and their significance and the importance of the project and the achievements.
\chapter{Limitations and Future enhancement}
This chapter should contains major limitations of the project and the further enhancement of the project in near future with different but related approach. \textbf{Referencing checking here}\cite{giri2019transfer}
\addcontentsline{toc}{section}{References}
\renewcommand{\bibname}{References}
\bibliographystyle{unsrt}
\bibliography{refs}

1.Xin Geng, Zhi-Hua Zhou &amp; Smith-Miles, “Individual Stable Space: An Approach to Face Recognition Under Uncontrolled Conditions”.

2. Raj Malik, Praveen Kumar, Amit Verma, Seema Rawat, “Prototype model for an
Intelligent Attendance System based on facial Identification”.

3. Venkata Kalyan Polamarasetty, Muralidhar Reddy Reddem, Dheeraj Ravi, Mahith Sai
Madala, “Attendance System based on Face Recognition”, International Research Journal
of Engineering and Technology, Volume 05, 2018.

4. Nandhini R, Duramurugan N, “Face Recognition Based Attendance System”,
International Journal of Engineering and Technical Research” Volume 9, 2020.

5. Dhanush Gowda H.L, K Vishal, Keertiraj B. R, Neha Kumari Dubey, Pooja M. R, “Face Recognition based Attendance System” IJERT, 2020

6. Open CV [Online]

7. Python [Online]

8. Tkinter [Online]

9. MySQL [Online]

\chapter*{Appendices}
\addcontentsline{toc}{section}{Appendices}
\section*{Screenshots}

\textbf{HaarCascade into code}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,height=3in,scale=0.5]{code1.png}
    \caption{Implementing HaarCascades into Code}
\end{figure}





\textbf{Output of Harcascade Classifier}
\begin{figure}[H]
    \centering
    \includegraphics[width=3in,height=3in,scale=0.5]{output1.jpg}
    \includegraphics[width=3in,height=3in,scale=0.5]{output2.jpg}

    \caption{Output Of HaarCascade}
\end{figure}

\hfill \break

\textbf{System UI}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,height=3in,scale=0.5]{output3.png}
    \includegraphics[width=\textwidth,height=3in,scale=0.5]{output4.png}


    \caption{system User Interface}
\end{figure}

\section*{Complete Circuit Diagram}
\section*{PCB Diagrams ( If Any)}
\section*{Data-sheets (only of special components used – if any)}
\end{document}
